(
    base_theme: Dark,
    primary_text_color: ((220, 220, 220, 255)),
    secondary_text_color: ((160, 160, 160, 255)),
    strong_text_color: ((255, 255, 255, 255)),
    hyperlink_color: ((100, 170, 255, 255)),
    window_background: ((20, 20, 20, 255)),
    panel_background: ((30, 30, 30, 255)),
    code_bg_color: ((25, 25, 25, 255)),
    accent_color_primary: ((18, 40, 149, 156)),
    accent_color_secondary: ((0, 200, 200, 255)),
    accent_color_tertiary: ((150, 150, 150, 255)),
    accent_color_positive: ((50, 200, 50, 255)),
    accent_color_negative: ((255, 80, 80, 255)),
    widget_text_color: ((230, 230, 230, 255)),
    widget_fill_interactive: ((55, 55, 55, 255)),
    widget_fill_hovered: ((70, 70, 70, 255)),
    widget_fill_active: ((0, 110, 190, 255)),
    widget_fill_disabled: ((45, 45, 45, 255)),
    bg_widget_stroke_interactive: (
        width: 1.0,
        color: ((80, 80, 80, 255)),
    ),
    bg_widget_stroke_hovered: (
        width: 1.5,
        color: ((100, 100, 100, 255)),
    ),
    bg_widget_stroke_active: (
        width: 1.5,
        color: ((0, 150, 255, 255)),
    ),
    bg_widget_stroke_disabled: (
        width: 1.0,
        color: ((60, 60, 60, 255)),
    ),
    fg_widget_stroke_interactive: (
        width: 1.0,
        color: ((180, 180, 180, 255)),
    ),
    fg_widget_stroke_hovered: (
        width: 1.5,
        color: ((220, 220, 220, 255)),
    ),
    fg_widget_stroke_active: (
        width: 2.0,
        color: ((224, 234, 255, 255)),
    ),
    fg_widget_stroke_disabled: (
        width: 1.0,
        color: ((80, 80, 80, 255)),
    ),
    selection_stroke: (
        width: 1.0,
        color: ((255, 255, 255, 255)),
    ),
    error_fg_color: ((255, 100, 100, 255)),
    error_bg_color: ((60, 30, 30, 255)),
    warn_fg_color: ((255, 200, 80, 255)),
    warn_bg_color: ((70, 55, 30, 255)),
    success_fg_color: ((100, 220, 100, 255)),
    success_bg_color: ((30, 60, 30, 255)),
    info_fg_color: ((120, 180, 255, 255)),
    info_bg_color: ((30, 45, 70, 255)),
    pc_line_bg: ((30, 90, 30, 200)),
    breakpoint_bg: ((100, 30, 30, 200)),
    highlight_bg: ((90, 70, 150, 150)),
    memory_address_color: ((140, 140, 140, 255)),
    memory_label_color: ((210, 190, 110, 255)),
    memory_value_color: ((215, 215, 215, 255)),
    memory_ascii_color: ((150, 150, 150, 255)),
    memory_instruction_color: ((150, 190, 220, 255)),
    register_name_color: ((140, 170, 210, 255)),
    register_value_color: ((215, 215, 215, 255)),
    cpu_state_active_color: ((80, 200, 80, 255)),
    cpu_state_inactive_color: ((110, 110, 110, 255)),
    cpu_state_description_color: ((195, 195, 195, 255)),
    help_opcode_color: ((255, 100, 100, 255)),
    help_operand_color: ((100, 180, 255, 255)),
    help_immediate_color: ((100, 220, 100, 255)),
    help_offset_color: ((220, 160, 255, 255)),
    help_binary_layout_fixed_bits_color: ((120, 120, 120, 255)),
    help_pseudo_code_color: ((180, 180, 180, 255)),
    help_title_color: ((255, 255, 255, 255)),
    help_heading_color: ((230, 230, 230, 255)),
    help_sub_heading_color: ((200, 200, 200, 255)),
    help_strong_label_color: ((225, 225, 225, 255)),
    help_italic_label_color: ((170, 170, 170, 255)),
    help_monospace_color: ((200, 200, 200, 255)),
    help_code_block_text_color: ((210, 210, 210, 255)),
    help_collapsible_header_bg_color: ((40, 40, 40, 255)),
    help_collapsible_header_text_color: ((220, 220, 220, 255)),
    help_info_list_icon_color: ((0, 150, 255, 255)),
    help_link_color: ((120, 190, 255, 255)),
    item_spacing: (
        x: 8.0,
        y: 7.0,
    ),
    widget_rounding: (
        nw: 2,
        ne: 2,
        sw: 2,
        se: 2,
    ),
    window_rounding: (
        nw: 6,
        ne: 6,
        sw: 6,
        se: 6,
    ),
    scroll_bar_width: 12.0,
    window_stroke: (
        width: 1.0,
        color: ((50, 50, 50, 255)),
    ),
    panel_stroke: (
        width: 1.0,
        color: ((45, 45, 45, 255)),
    ),
    separator_color: ((50, 50, 50, 255)),
    tooltip_bg_color: ((40, 40, 40, 255)),
    tooltip_text_color: ((220, 220, 220, 255)),
    scrollbar_bg_color: ((30, 30, 30, 255)),
    scrollbar_handle_color: ((70, 70, 70, 255)),
    scrollbar_handle_hovered_color: ((85, 85, 85, 255)),
    scrollbar_handle_active_color: ((100, 100, 100, 255)),
    scrollbar_rounding: (
        nw: 2,
        ne: 2,
        sw: 2,
        se: 2,
    ),
    button_padding: (
        x: 5.0,
        y: 5.0,
    ),
    indent_width: 20.0,
)