// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OS_START          0200
//	OS_START_MSG      0210
//	OS_KBSR           0226
//	OS_KBDR           0227
//	OS_DSR            0228
//	OS_DDR            0229
//	OS_PSR            022A
//	OS_MCR            022B
//	MASK_HI           022C
//	LOW_8_BITS        022D
//	PSR_MASK_ENABLE_INT  022E
//	KB_IE_MASK        022F
//	STARTING_PSR      0230
//	USER_START        0231
//	OS_SP             0232
//	OS_R0             0233
//	OS_R1             0234
//	OS_R2             0235
//	OS_R3             0236
//	OS_R4             0237
//	OS_R5             0238
//	OS_R6             0239
//	OS_R7             023A
//	OS_PSR_TMP        023B
//	SEED              023C
//	BITWISE_OR        023D
//	STACK_PUSH        0243
//	STACK_POP         0246
//	TRAP_GETC         0249
//	TRAP_OUT          024D
//	TRAP_OUT_WAIT     024E
//	TRAP_PUTS         0253
//	TRAP_PUTS_LOOP    0257
//	TRAP_PUTS_DONE    025C
//	TRAP_IN           0260
//	TRAP_PUTSP        026C
//	TRAP_PUTSP_DONE   026D
//	TRAP_HALT         0273
//	TRAP_IN_MSG       0278
//	TRAP_HALT_MSG     028D
//	BAD_TRAP_MSG      02A3
//	CHARS_PER_ROW     02CC
//	SCREEN_LINES      02CD
//	KBDINT            02CE
//	BAD_TRAP          02D6
//	BAD_INT           02D9
//	INT_PRIV          02DB
//	INT_ILL           02DD
//	INT_ACV           02DF
//	ERR_MSG           02E1
//	NEWLINE           02E6
//	NEG_SIGN          02E7
//	ZERO_CHAR         02E8
//	ERROR_TEMPLATE    02E9
//	ERROR_PRIV        0302
//	ERROR_ILL         032A
//	ERROR_ACV         033E
//	ERROR_INT         036E

